{
  "name": "inplace-screens",
  "version": "1.0.0",
  "description": "A collection of modules, each holding a React-based screen that can be loaded independently by InPlace.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "watch": "webpack --watch",
    "symlinks": "./createPerspectivesLinks.sh"
  },
  "keywords": [],
  "author": "Joop Ringelberg",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "perspectives-proxy": "git+https://github.com/joopringelberg/perspectives-proxy.git",
    "perspectives-react": "https://github.com/joopringelberg/perspectives-react.git",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@purtuga/esm-webpack-plugin": "^1.0.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "ignore-loader": "^0.1.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
