{
  "name": "perspectives-screens",
  "version": "0.5.0",
  "description": "A collection of modules, each holding a React-based screen for a context of the base Perspectives model that can be loaded independently by InPlace.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "symlinks": "./createPerspectivesLinks.sh"
  },
  "keywords": [],
  "author": "Joop Ringelberg",
  "license": "ISC",
  "peerDependencies": {
    "@primer/octicons-react": "^11.0.0",
    "bootstrap": "^4.3.1",
    "perspectives-react": "https://github.com/joopringelberg/perspectives-react.git#v0.7.1",
    "react-bootstrap": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.12",
    "ignore-loader": "^0.1.2",
    "style-loader": "^0.23.1",
    "css-loader": "^2.1.1",
    "@purtuga/esm-webpack-plugin": "^1.0.2",
    "gulp": "^4.0.2",
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.21.5",
    "screenuploader": "git+https://github.com/joopringelberg/screenuploader.git"
  }
}
